<!DOCTYPE html>
<html lang="eng">
    <head>
         <meta charset="UTF-8">
         <title>Box Model</title>
         <style type="text/css">
            .container {
            	   font-size: 0;
                   margin-right: auto;
                   margin-left: auto;
                   width: 960px;
                   padding: 10px;
             }
             .box {
             	font-size: 16px;
             	width: 82%;
             	height: 150px;
             	background-color: #81BBC9;
                border-radius: 10px;    
             	margin: 10px;
             	padding: 10px;
             }
             .sidebar {

             	-webkit-box-sizing: border-box;
             	-moz-box-sizing: border-box;
             	box-sizing: border-box;
             	display: inline-block;
             	margin-left: auto;
             	margin-right: auto;
             	height: 320px;
             	width: 515px;
             	padding-left: 40px;
             	padding-right: 40px;
             	border-radius: 10px;
             	background-color: #81BBC9;
             	margin: 10px;
             }
             .content {
             	
             	-webkit-box-sizing: border-box;
             	-moz-box-sizing: border-box;
             	box-sizing: border-box;
                display: inline-block;
                position: relative;
                margin-left: auto;
                margin-right: auto;
                height: 320px;
                width: 515px;
                padding-left: 40px;
                padding-right: 40px;
                border-radius: 10px;
                background-color: #81BBC9;
                margin: 10px;
             }
             .linktotop{

             	position: absolute;
             	bottom: 0px;
             	
             }
             h1{
             	margin: 0;
             	font-family: Roboto;
             	font-size: 34px;
             	text-align: center;	
             }  
             h2{
             	margin: 0;
             	font-family: Roboto;
             	font-size: 22px;
             	text-align: center;
             }
             p{
             	bottom-margin: 50px;
             }

         </style>
   </head>
   <body>
       <div class="container"></div> 
       <div class="box"><h1>Header</h1>></div>
       <div class="sidebar"><h2>Sidebar</h2>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
       tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
       quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
       tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
       quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
        </div>
       <div class="content"><h2>Content</h2>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
       tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
       quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
       tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
       quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
       <img src="arrow.png" alt="arrow" height="80" width="80"> 
       </div>
       <div class="arrow"></div>
       <div id="linktotop" class="arrow"></div>
       <div id="img" class="linktotop"></div>
       <div class="box"><h2>Footer</h2></div>
   </body> 
</html>